image: busybox

pages:
  stage: deploy
  script:
    - mkdir public
    - mv index.html ./public
    - mv style.css ./public
    - mkdir public/images
    - mv ./images/icon-cart.svg ./public/images
    - mv ./images/image-product-desktop.jpg ./public/images
    - mv ./images/image-product-mobile.jpg ./public/images
    - echo "This site will be deployed to $CI_PAGES_URL"
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH